<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='think_time' inline='true' name='federated.1y9t7kh1dcvcbf14c96lr0su49ah' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='think_time' name='textscan.1l73is91w1pfoq1fgboek0ieaa49'>
            <connection class='textscan' directory='/Users/leibatt/code/tableau-interactions-study-paper/code' filename='think_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l73is91w1pfoq1fgboek0ieaa49' name='think_time.csv' table='[think_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='dataset' ordinal='0' />
            <column datatype='real' name='i2i' ordinal='1' />
            <column datatype='real' name='q2i' ordinal='2' />
            <column datatype='string' name='task' ordinal='3' />
            <column datatype='integer' name='userid' ordinal='4' />
            <column datatype='real' name='v2i' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[think_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i2i]</local-name>
            <parent-name>[think_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2i]</local-name>
            <parent-name>[think_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task]</local-name>
            <parent-name>[think_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[think_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v2i]</local-name>
            <parent-name>[think_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log(I2I)' datatype='real' name='[Calculation_1676887239400116227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([i2i])' />
      </column>
      <column caption='I2I (bin)' datatype='integer' name='[I2I (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[i2i]' peg='0' size='500' />
      </column>
      <column caption='Log(I2I) (bin)' datatype='integer' name='[Log(I2I) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1676887239400116227]' peg='0' size='0.1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
      <column caption='I2I' datatype='real' name='[i2i]' role='measure' type='quantitative' />
      <column caption='Q2I' datatype='real' name='[q2i]' role='measure' type='quantitative' />
      <column caption='Task' datatype='string' name='[task]' role='dimension' type='nominal' />
      <column caption='Userid' datatype='integer' name='[userid]' role='measure' type='quantitative' />
      <column caption='V2I' datatype='real' name='[v2i]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.451314' measure-ordering='alphabetic' measure-percentage='0.548686' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='think_time' name='federated.1y9t7kh1dcvcbf14c96lr0su49ah' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9t7kh1dcvcbf14c96lr0su49ah'>
            <column caption='I2I (bin)' datatype='integer' name='[I2I (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[i2i]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='I2I' datatype='real' name='[i2i]' role='measure' type='quantitative' />
            <column-instance column='[I2I (bin)]' derivation='None' name='[none:I2I (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9t7kh1dcvcbf14c96lr0su49ah].[none:I2I (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:I2I (bin):ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y9t7kh1dcvcbf14c96lr0su49ah].[none:I2I (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y9t7kh1dcvcbf14c96lr0su49ah].[sum:Number of Records:qk]</rows>
        <cols>[federated.1y9t7kh1dcvcbf14c96lr0su49ah].[none:I2I (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1y9t7kh1dcvcbf14c96lr0su49ah].[I2I (bin)]</column>
          <column>[federated.1y9t7kh1dcvcbf14c96lr0su49ah].[Log(I2I) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='think_time' name='federated.1y9t7kh1dcvcbf14c96lr0su49ah' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9t7kh1dcvcbf14c96lr0su49ah'>
            <column caption='Log(I2I)' datatype='real' name='[Calculation_1676887239400116227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([i2i])' />
            </column>
            <column caption='Log(I2I) (bin)' datatype='integer' name='[Log(I2I) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1676887239400116227]' peg='0' size='0.1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='I2I' datatype='real' name='[i2i]' role='measure' type='quantitative' />
            <column-instance column='[Log(I2I) (bin)]' derivation='None' name='[none:Log(I2I) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y9t7kh1dcvcbf14c96lr0su49ah].[sum:Number of Records:qk]</rows>
        <cols>[federated.1y9t7kh1dcvcbf14c96lr0su49ah].[none:Log(I2I) (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
